body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url(images/images.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:0;
}

header, footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
}



.flexbox-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px;
}

.nested-flex-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    gap: 30px;
}

.grid-item {
    background-color: #2196F3;
    padding: 30px;
    text-align: center;
}
 
  
  .child {
    width: calc(30% - 20px);
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .child:hover {
    transform: scale(1.05);
    cursor: pointer;
  }

    @media (max-width: 768px) {
        .child {
          width: calc(45% - 10px);
        }
      }
      
      @media (max-width: 480px) {
        .child {
          width: calc(100% - 10px);
        }
      }
      
      .nav{
        display: flex;
        justify-content: space-around;
        padding: 0;
        top: 0%;
        position:top;
      }

   
